:root {
    --beige: #BFAFB0;
    --white: #fff;
    --black: #000;
    --della:'Della Respira', serif;
    --water:'Water Brush', cursive;
    --kaus: 'Kaushan Script', cursive;
}

@media only screen and (min-width: 1000px) {


}



/*

.indexbody {
    background-image: url(/images/Paisley8.jpeg);
    background-size: contain;
    height: 200px;
}

.nav ul{
    display: flex;
    position: absolute;
    margin-top: 20px;
    margin-left: 300px;  
}

 /*
.navgrid ul {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}*


.nav a {
    color: var(--black);
    font-size: 1.5em;
    margin: 0 10px;
}
.indexbody {
    background-image: url(/images/Paisley5.jpeg);
    background-size: contain;
    height: 200px;
}

.headerbackground {
    font-family: var(--water);
    background: var(--white);
    background-image: url(/images/shakhplov.jpeg);
    background-size: cover;
    background-color: linear-gradient(#00467f, #a5cc82);
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    height: 700px;
    width: 100%;
}

.headerbackground p {
    text-align: right;
    margin: 0 0 0 -40px;
    padding-top: 100px;
    font-size: 6em;
    width: 100%;
    color: #BFAFB0;
    -webkit-text-stroke: 2px black;
}


.headerbackground .brh, .headerbackground .quote1 {
    color: #000;
}

.headerbackground .brh {
    font-family: var(--kaus);
    margin-top: 10px;
    font-size: 2em;
}

.headerbackground .quote1 {
    font-family: var(--della);
    font-size: 2em;
    padding-left: 100px;
    margin-top: 100px;
    max-width: 90%;

}

.quotesection {
    display: grid;
    grid-template-columns: 60% 30%;
    width: 100%;
}

.nav {
    display: flex;
    background-color: var(--beige);
    -webkit-box-shadow: inset 0 -10px 10px -10px black;
}

.nav p {
    margin: 15px;
    color: black;
}