:root {
    --beige: #BFAFB0;
    --white: #fff;
    --black: #000;
    --red: red;
    --tran: transparent;
    --della:'Della Respira', serif;
    --water:'Water Brush', cursive;
    --raleway:'Raleway', sans-serif;
    --georgia: Georgia, 'Times New Roman', Times, serif;
}


/* HEADER & NAVIGATION & FOOTER */ 

/* ALL PAGES */

body {
    font-family: 'Della Respira', serif;
    background-color: var(--white);
    max-width: 1000px;
    margin: 0 auto;
    padding: 0;
}

header {
    position: fixed;
    z-index: 5;
    width: 100%;
    max-width: 1000px;
    background-color: var(--beige);
    box-shadow: 0px 2px 20px black;
    margin-top: -40px;
}

main {
    display: block;
    background-color: var(--white);
    max-width: 1000px;
    margin: 40px auto -20px;
    padding: 50px 0 0;
}

h1 {
    font-family: var(--water);
    letter-spacing: 0.1em;
    text-align: center;
    margin-top: 50px;
}

a, ul, li {
    text-decoration: none;
    list-style: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.hide, #back {
    display: none;
    visibility: hidden;
}

button, .poststitle, .postsimage, .backbutton {
    cursor: pointer;
}


/* BACK TO TOP */

.btt {
    background-color: var(--beige);
    padding: 10px;
    border-radius: 50%;
    border: 2px solid var(--black);
    right: 20px;
    bottom: 40px;
    position: fixed;
    z-index: 3;
}

.btt:hover{
    background-color: var(--white);
    border: 2px solid var(--beige);
}

.back-to-top p {
    position: fixed;
    z-index: 3;
    right: 17px;
    bottom: 15px;
    font-size: 0.7em;
}



/*NAVIGATION*/

.headh1 {
    display: block;
    text-align: left;
    margin: 0;
    padding: 0;
    color:  var(--black);
    font-family: var(--water);
}

.sitename, .sitename p {
    display: flex;
    font-size: 1.8em;
    color: var(--black);
    margin: 2px 5px;
    text-align: left;
}

.sitename span {
    font-size: 1.2em;
    color: var(--black);
    margin: 2px 0 0 -4px;
}

.rh-name {
    font-size: 0.9em;
    font-family: var(--della);
    color: var(--white);
    margin: -45px 60px;
}

.headlogo {
    width: 20px;
}

.navigation1 {
    display: grid;
    grid-template-columns: 80% 20%;
    height: 70px;
    box-shadow: inset 0 1px 8px var(--black);
    border-bottom: 3px solid var(--white);
}

.navigation1 label {
    display: block;
    margin: 20px auto;
}

#menu-chechbox, .nav1 {
    display: none;
}

#menu-chechbox:checked ~ nav {
    background-color: var(--white);
    text-transform: uppercase;
    display: flex;
    width: 100%;
    min-width: 100px; 
    background-color: var(--beige);
}

.nav2 {
    display: block;
    position: absolute;
    background-color: var(--beige);
    flex-direction: column;
    width: 100%;
    max-width: 1000px;
    border-top: 2px solid var(--white);
    text-align: center;
    background-color: var(--white);
    z-index: 2;
}

.nav2 ul {
    list-style-type: none;
    background: var(--beige);    
    padding: 10px 0;
    margin-top: -5px;
    box-shadow: inset 0 1px 5px var(--black);
}

.navigation1 li, .nav2 a {
    font-size: 1em;
    color: var(--black);
    margin: 10px auto;
    padding: 2px;
}

.nav2 a  {
    display: block;
    font-family: var(--della);
    padding: 2px 0;
    width: 170px;
    border-left: 2px solid var(--white);
    border-right: 2px solid var(--white);
    letter-spacing: 0.2em;
}

.nav2 a:hover {
    min-width: 100px;
    background-color: #fff;
    color: var(--black);
    border-radius: 60px;
    box-shadow: 0 1px 15px var(--black);
}

.nav2 .active  {
    border-top: 1px solid var(--white);    
    border-bottom: 1px solid var(--white);    
    box-shadow: 0 0 20px var(--black);
    pointer-events: none;

}

/*FOOTER*/

.connect {
    display: block;
    background-color: var(--beige);
    background-image: url(/images/delicious-crepes.jpeg);
    background-size: 150px;
    background-position: 75%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    font-family: var(--water);
    font-size: 1em;
    letter-spacing: 0.1em;
    margin: 20px auto;
    padding-left: 15px;
    border-top: 3px solid var(--black);
    border-bottom: 1px solid var(--black);
}

.connect .cwm {
    font-family: var(--water);
    font-size: 1.6em;
    margin: 20px 10px 0;
    padding: 5px;
}

.connect p {
    font-family: var(--della);
    font-size: 0.7em;
    margin: 60px 10px;
}

.connect img {
    width: 40px;
    height: 40px;
    padding: 0 -15px;
    margin-left: 12px;
}

.connect img:hover {
    scale: 120%;
}

@media screen and (min-width: 500px){

/*NAVIGATION*/

.nav3 li {
    margin-left: 30px;
}

}



@media screen and (min-width: 600px){

/* COMBINATIONS */

.carousel, .postbox {
    display: grid;
    grid-template-columns: 50% 50%;
}

}




@media screen and (min-width: 768px){

/*HOME*/


/*NAVIGATION*/

.nav2 a {
    font-size: 1.2em;
    width: 250px;
}

.navigation1 {
    grid-template-columns: 90% 10%;
}

.navigation1 label {
    display: flex;
    margin: 20px 20px 0 0; 
    justify-content: right;
}


/* FOOTER */

.connect .cwm  {
    font-size: 2.5em;
    padding: 0;
    margin: 10px;
}

.connect img {
    width: 60px;
    height: 60px;
}

.connect p {
    margin: 20px 10px;
    font-size: 0.8em;
}

}

@media screen and (min-width: 1000px){

/* ALL PAGES */

body {
    background-image: url(/images/Paisley5.jpeg);
    background-size: 450px;
    background-color: var(--white);
    box-shadow: 0px 13px 30px 2px var(--black);
}

main, body , header {
    max-width: 1000px;
    background-color: var(--white);
}

/*HOME*/


/*NAVIGATION*/

.navigation1 {
    grid-template-columns: 25% 75%;
    width: 100%;
    box-shadow: none;
    background-color: var(--beige);
}

.rh-name  {
    color: var(--white);
}

.hideX, .navigation1 label{
    display: none;
    visibility: hidden;
}

.nav1 {
    display: block;
    width: 100%;
}

.nav2{ 
    max-width: 700px;
}

.nav2 li {
    max-width: 100%;
    margin: 12px auto -10px;
    justify-content: center;
}

.nav2 a {
    max-width: 150px;
    width: 130%;
    border: none;
    text-align: center;
    border: none;
}

.nav2 a:hover {
    min-width: 100%;
    border-radius: 0;
    margin-top: 7px;
    border-top: 3px solid var(--beige);
    border-bottom: 3px solid var(--beige);
    transition: all 0.4s ease-in-out;
}

.nav2 ul {
    display: flex;
    width: 100%;
    height: 68px;
    text-align: left;
    padding: 2px 0;
    box-shadow: none;
    background-color: var(--beige);
}

.nav2 .active {
    border-left: 5px solid var(--white);
    border-right: 5px solid var(--white);
    width: fit-content;
    padding: 4px 15px;
    margin-top: 6px;
    box-shadow: 2px 2px 12px var(--black);
    border-radius: 70% 40px;
}



/* BACK TO TOP */

.btt {
    right: 48%;
    bottom: 40px;
}

.back-to-top p {
    position: fixed;
    z-index: 3;
    right: 47%;
    bottom: 8px;
    font-size: 0.9em;
}



}


